export SERVER_PORT=3000
export AUTH_TOKEN=BC5FB17A739C64639751B59209E07F88

# Add these new ones:
EMAIL_SENDER=abhinavkothari02@gmail.com
EMAIL_PASSWORD=password here
EMAIL_RECIPIENT= jc.chincheong@gmail.com