export SERVER_PORT=3000
export AUTH_TOKEN=BC5FB17A739C64639751B59209E07F88

# Add these new ones:
EMAIL_SENDER=TheTalkingPostbox@proton.me
EMAIL_PASSWORD=LetsMakeThePasswordComplex
EMAIL_RECIPIENT= abhinavkothari02@gmail.com